spring.datasource.url=jdbc:mysql://localhost:3306/books_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# enter your cloudinary infos
cloudinary.cloud_name=name
cloudinary.api_key=key
cloudinary.api_secret=api_secret